src/main/webapp/index.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>博客</title><link rel="stylesheet" href="/components/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/components/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css"><link rel="stylesheet" href="/components/summernote/summernote.css"><link rel="stylesheet" href="/components/summernote/summernote-bs3.css"><link rel="stylesheet" href="/assets/main.css"></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">博客</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/index">首页</a></li><li><a href="/about">关于</a></li></ul><ul class="nav navbar-nav navbar-right"><!-- {{#user}}--><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">{{username}} <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/logout">注销</a></li><li><a href="/change-password">修改密码</a></li></ul></li><!-- {{/user}}--><!-- {{^user}}--><li><a href="/signup">注册</a></li><li><a href="/login">登录</a></li><!-- {{/user}}--></ul></div></div></div><div class="container"><div class="blog-header"><h1 class="blog-title">博客<small>Java EE 实验</small></h1></div><div class="row"><div class="blog-main col-md-8 col-sm-12"><!-- {{^message}}--><div class="posts"><!-- {{#post}}--><div class="post"><a href="/post/{{id}}"><h2 class="title">{{title}}</h2></a><div class="meta"><div class="operate show-on-hover"><a href="/post-delete/{{id}}">删除</a><a href="/post-edit/{{id}}">修改</a></div>由<span class="author">{{author}}</span>发表于<span class="date">{{date}}</span></div><div class="body">{{{body}}}</div><div class="comment"><a href="/post/{{id}}#comment">{{comment_count}} 条评论</a></div></div><!-- {{/post}}--><div class="post"><h2 class="title">文章 2</h2><div class="meta">由<span class="author">lzlk</span>发表于<span class="date">三天前</span></div><div class="body"><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p><p>测试测试</p></div><div class="comment"><a href="/post?id=1#comment">3 条评论</a></div></div></div><ul class="pager"><li class="previous disabled"><a href="javascript:;">&larr; 上一页</a></li><li class="next"><a href="javascript:;">下一页 &rarr;</a></li></ul><!-- {{/message}}--><!-- {{#message}}--><div class="message"><p>{{message}}</p><a href="javascript:;" class="btn btn-primary go-back">返回</a></div><!-- {{/message}}--></div><div class="clearfix visible-sm"></div><div class="blog-sidebar col-md-3 col-md-offset-1"><!-- {{^user}}--><div class="sidebar-module sidebar-module-inset"><h4>关于</h4><p>这一个博客，嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷</p></div><!-- {{/user}}--><!-- {{#user}}--><div class="sidebar-module"><a href="/post-edit" class="btn btn-success btn-block">发表新文章</a></div><!-- {{/user}}--><div class="sidebar-module tags hide"><h4>标签</h4><a href="#">标签 1</a><a href="#">标签 2</a><a href="#">标签 3</a><a href="#">标签 4</a></div><div class="sidebar-module"><h4>友情链接</h4><ul class="list-unstyled"><li><a href="#">链接 1</a></li><li><a href="#">链接 2</a></li><li><a href="#">链接 3</a></li><li><a href="#">链接 4</a></li></ul></div></div></div></div></body><script src="/components/jquery/jquery-min.js"></script><script src="/components/underscore.js/underscore-min.js"></script><script src="/components/handlebars.js/handlebars.js"></script><script src="/components/bootstrap/js/bootstrap.js"></script><script src="/components/bootstrap-switch/js/bootstrap-switch.js"></script><script src="/components/moment.js/moment-with-langs.min.js"></script><script src="/components/summernote/summernote.min.js"></script><script src="/components/summernote/lang/summernote-zh-CN.js"></script><script src="/assets/main.js"></script></html>

src/main/static/index.jade

mixin link-button
  a(class=attributes.class, id=attributes.id, href="javascript:;")
    block

.posts

  // {{#posts}}
  .post
    a(href="/post/{{id}}")
      h2.title {{title}}
    .meta
      // {{#isMy}}
      .operate.show-on-hover
        a(href="/post-delete/{{id}}") 删除
        a(href="/post-edit/{{id}}") 修改
      // {{/isMy}}
      | 由
      span.author {{author.username}}
      | 发表于
      span.date {{date}}
    .body {{{body}}}
    .comment
      a(href="/post/{{id}}#comment") {{commentCount}} 条评论
  // {{/posts}}

ul.pager
  li.previous.disabled
    +link-button &larr; 上一页
  li.next
    +link-button 下一页 &rarr;
