src/main/static/login.jade

form(method="post")
  h1 请登录
    span.error {{message}}
  input.form-control(type="text", name="username", placeholder="用户名", autofocus)
  input.form-control(type="text", name="password", placeholder="密码")
  button.btn.btn-lg.btn-primary(type="submit") 登录
  a.alter(href="/signup") 创建新帐户

src/main/webapp/login.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>博客</title><link rel="stylesheet" href="components/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="assets/auth.css"></head><body><div class="container auth"><form method="post"><h1>请登录<span class="error">{{message}}</span></h1><input type="text" name="username" placeholder="用户名" autofocus="autofocus" class="form-control"/><input type="text" name="password" placeholder="密码" class="form-control"/><button type="submit" class="btn btn-lg btn-primary">登录</button><a href="/signup" class="alter">创建新帐户</a></form></div></body></html>
