src/main/static/post.jade

mixin link-button
  a(class=attributes.class, id=attributes.id, href="javascript:;")
    block

.post
  // {{#post}}
  h2.title {{title}}
  .meta
    | 由
    span.author {{author}}
    | 发表于
    span.date {{date}}
  .body {{{body}}}
  // {{/post}}

.comments
  h2.comment-head 评论
  // {{#comment}}
  .comment(id="comment-{{id}}")
    .meta
      | 由
      span.author {{author}}
      | 发表于
      span.date {{date}}
    p {{{body}}}
  // {{/comment}}
  .comment
    .meta
      | 由
      span.author def
      | 发表于
      span.date 刚刚
    p 测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试

.comment-add
  h2.comment-head 发表评论
  form(method="post", action="/comment/{{post.id}}")
    .form-group
      label(for="name") 昵称
      input#title.form-control(type="input", name="name", placeholder="请输入您的昵称")
    .form-group
      label(for="email") 邮箱
      input#title.form-control(type="input", name="email", placeholder="请输入您的邮箱")
    .form-group
      label(for="body") 内容
      textarea#body.form-control(rows="5", name="body")
    button.btn.btn-primary(type="submit") 提交

src/main/webapp/post.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>博客</title><link rel="stylesheet" href="/components/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/components/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css"><link rel="stylesheet" href="/components/summernote/summernote.css"><link rel="stylesheet" href="/components/summernote/summernote-bs3.css"><link rel="stylesheet" href="/assets/main.css"></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">博客</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/index">首页</a></li><li><a href="/about">关于</a></li></ul><ul class="nav navbar-nav navbar-right"><!-- {{#username}}--><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">{{username}} <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/logout">注销</a></li><li><a href="/change-password">修改密码</a></li></ul></li><!-- {{/username}}--><!-- {{^username}}--><li><a href="/signup">注册</a></li><li><a href="/login">登录</a></li><!-- {{/username}}--></ul></div></div></div><div class="container"><div class="blog-header"><h1 class="blog-title">博客<small>Java EE 实验</small></h1></div><div class="row"><div class="blog-main col-md-8 col-sm-12"><div class="post"><!-- {{#post}}--><h2 class="title">{{title}}</h2><div class="meta">由<span class="author">{{author}}</span>发表于<span class="date">{{date}}</span></div><div class="body">{{{body}}}</div><!-- {{/post}}--></div><div class="comments"><h2 class="comment-head">评论</h2><!-- {{#comment}}--><div id="comment-{{id}}" class="comment"><div class="meta">由<span class="author">{{author}}</span>发表于<span class="date">{{date}}</span></div><p>{{{body}}}</p></div><!-- {{/comment}}--><div class="comment"><div class="meta">由<span class="author">def</span>发表于<span class="date">刚刚</span></div><p>测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</p></div></div><div class="comment-add"><h2 class="comment-head">发表评论</h2><form method="post" action="/comment/{{post.id}}"><div class="form-group"><label for="name">昵称</label><input id="title" type="input" name="name" placeholder="请输入您的昵称" class="form-control"/></div><div class="form-group"><label for="email">邮箱</label><input id="title" type="input" name="email" placeholder="请输入您的邮箱" class="form-control"/></div><div class="form-group"><label for="body">内容</label><textarea id="body" rows="5" name="body" class="form-control"></textarea></div><button type="submit" class="btn btn-primary">提交</button></form></div></div><div class="clearfix visible-sm"></div><div class="blog-sidebar col-md-3 col-md-offset-1"><div class="sidebar-module sidebar-module-inset"><h4>关于</h4><p>这一个博客，嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷</p></div><div class="sidebar-module tags hide"><h4>标签</h4><a href="#">标签 1</a><a href="#">标签 2</a><a href="#">标签 3</a><a href="#">标签 4</a></div><div class="sidebar-module"><h4>友情链接</h4><ul class="list-unstyled"><li><a href="#">链接 1</a></li><li><a href="#">链接 2</a></li><li><a href="#">链接 3</a></li><li><a href="#">链接 4</a></li></ul></div></div></div></div></body><script src="/components/jquery/jquery-min.js"></script><script src="/components/underscore.js/underscore-min.js"></script><script src="/components/handlebars.js/handlebars.js"></script><script src="/components/bootstrap/js/bootstrap.js"></script><script src="/components/bootstrap-switch/js/bootstrap-switch.js"></script><script src="/components/moment.js/moment-with-langs.min.js"></script><script src="/components/summernote/summernote.min.js"></script><script src="/components/summernote/lang/summernote-zh-CN.js"></script><script src="/assets/main.js"></script></html>
