src/main/static/post-edit.jade

h2.blog-main-head 编辑文章
form(method="post")
  .form-group
    label(for="title") 标题
    input#title.form-control(type="input", name="title", placeholder="请输入标题", value="{{post.title}}")
  .form-group
    label(for="body") 内容
    textarea#body.wysiwyg.form-control(rows="10", name="body") {{post.body}}
  .form-group
    label 可见性
    div
      input.checkbox.switch(type="checkbox", name="publicity", checked="{{post.publicity}}",
          data-on-color="success", data-on-text="所有人可见", data-off-text="仅自己可见")
  button.btn.btn-primary(type="submit") 提交

src/main/webapp/post-edit.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>博客</title><link rel="stylesheet" href="/components/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/components/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css"><link rel="stylesheet" href="/components/summernote/summernote.css"><link rel="stylesheet" href="/components/summernote/summernote-bs3.css"><link rel="stylesheet" href="/assets/main.css"></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">博客</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/index">首页</a></li><li><a href="/about">关于</a></li></ul><ul class="nav navbar-nav navbar-right"><!-- {{#user}}--><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">{{username}} <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/logout">注销</a></li><li><a href="/change-password">修改密码</a></li></ul></li><!-- {{/user}}--><!-- {{^user}}--><li><a href="/signup">注册</a></li><li><a href="/login">登录</a></li><!-- {{/user}}--></ul></div></div></div><div class="container"><div class="blog-header"><h1 class="blog-title">博客<small>Java EE 实验</small></h1></div><div class="row"><div class="blog-main col-md-8 col-sm-12"><!-- {{^message}}--><h2 class="blog-main-head">编辑文章</h2><form method="post"><!-- {{#post}}--><div class="form-group"><label for="title">标题</label><input id="title" type="input" name="title" placeholder="请输入标题" value="{{title}}" class="form-control"/></div><div class="form-group"><label for="body">内容</label><textarea id="body" rows="10" name="body" class="wysiwyg form-control">{{body}}</textarea></div><div class="form-group"><label>可见性</label><div><input type="checkbox" name="public" checked="{{public}}" data-on-color="success" data-on-text="所有人可见" data-off-text="仅自己可见" class="checkbox switch"/></div></div><button type="submit" class="btn btn-primary">提交</button><!-- {{/post}}--></form><!-- {{/message}}--><!-- {{#message}}--><div class="message"><p>{{message}}</p><a href="javascript:;" class="btn btn-primary go-back">返回</a></div><!-- {{/message}}--></div><div class="clearfix visible-sm"></div><div class="blog-sidebar col-md-3 col-md-offset-1"><div class="sidebar-module sidebar-module-inset"><h4>关于</h4><p>这一个博客，嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷</p></div><div class="sidebar-module tags hide"><h4>标签</h4><a href="#">标签 1</a><a href="#">标签 2</a><a href="#">标签 3</a><a href="#">标签 4</a></div><div class="sidebar-module"><h4>友情链接</h4><ul class="list-unstyled"><li><a href="#">链接 1</a></li><li><a href="#">链接 2</a></li><li><a href="#">链接 3</a></li><li><a href="#">链接 4</a></li></ul></div></div></div></div></body><script src="/components/jquery/jquery-min.js"></script><script src="/components/underscore.js/underscore-min.js"></script><script src="/components/handlebars.js/handlebars.js"></script><script src="/components/bootstrap/js/bootstrap.js"></script><script src="/components/bootstrap-switch/js/bootstrap-switch.js"></script><script src="/components/moment.js/moment-with-langs.min.js"></script><script src="/components/summernote/summernote.min.js"></script><script src="/components/summernote/lang/summernote-zh-CN.js"></script><script src="/assets/main.js"></script></html>
