src/main/webapp/signup.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>博客</title><link rel="stylesheet" href="components/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="assets/auth.css"></head><body><div class="container auth"><form method="post"><h1>新账户<span class="error">{{message}}</span></h1><input type="text" name="username" placeholder="用户名" autofocus="autofocus" class="form-control"/><input type="text" name="password" placeholder="密码" class="form-control"/><input type="text" name="password2" placeholder="确认密码" class="form-control"/><button type="submit" class="btn btn-lg btn-success">创建</button><a href="/login" class="alter">登录</a></form></div></body></html>

src/main/static/signup.jade

form(method="post")
  h1 新账户
  input.form-control(type="text", name="username", placeholder="用户名", autofocus)
  input.form-control(type="text", name="password", placeholder="密码")
  input.form-control(type="text", name="password2", placeholder="确认密码")
  button.btn.btn-lg.btn-success(type="submit") 创建
  a.alter(href="/login") 登录
